<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Etch-a-Sketch</title>
</head>
<body style="color: white;">
    <div id="container">
        <div id="ho1">
            <div class="square"><h1>1</h1></div>
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
        </div>
        <div id="ho2">
            <div class="square"><h1>2</h1></div>
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
        </div>
        <div id="ho3">
            <div class="square"><h1>3</h1></div>
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
        </div>
        <div id="ho4">
            <div class="square"><h1>4</h1></div>
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
        </div>
        <div id="ho5">
            <div class="square"><h1>5</h1></div>
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
        </div>
    </div>
    <div id="input">
        <label id="lab" name="value">
            <input type="number" name="value" id="value" max="100" min="1">
            <button type="button" id="button">GO</button>
        </label>
    </div>
    <script src="./script.js"></script>
</body>
</html>